[gd_scene load_steps=3 format=3 uid="uid://cxdw3chjmk7ty"]

[ext_resource type="PackedScene" uid="uid://chycx4wuxjuss" path="res://turret.tscn" id="1_ds88f"]
[ext_resource type="PackedScene" uid="uid://b37bjp40ltjel" path="res://barrel.tscn" id="2_lxtkx"]

[node name="Level1Turret" node_paths=PackedStringArray("shoot_order") instance=ExtResource("1_ds88f")]
shoot_order = [NodePath("Barrel")]

[node name="Barrel" parent="." index="0" node_paths=PackedStringArray("turret") instance=ExtResource("2_lxtkx")]
turret = NodePath("..")
