[gd_scene load_steps=3 format=3 uid="uid://cfdurdodwb0le"]

[ext_resource type="PackedScene" uid="uid://chycx4wuxjuss" path="res://turret.tscn" id="1_rbbdd"]
[ext_resource type="PackedScene" uid="uid://b37bjp40ltjel" path="res://barrel.tscn" id="2_5h2f3"]

[node name="Level4Turret" node_paths=PackedStringArray("shoot_order") instance=ExtResource("1_rbbdd")]
shoot_order = [NodePath("Barrel"), NodePath("Barrel4"), NodePath("Barrel2"), NodePath("Barrel3"), NodePath("Barrel4"), NodePath("Barrel"), NodePath("Barrel3"), NodePath("Barrel2")]
base_shoot_speed = 0.125

[node name="Barrel" parent="." index="0" node_paths=PackedStringArray("turret") instance=ExtResource("2_5h2f3")]
position = Vector2(0, -8)
rotation = -0.2617994
length = 45.0
width = 8.0
turret = NodePath("..")

[node name="Barrel2" parent="." index="1" node_paths=PackedStringArray("turret") instance=ExtResource("2_5h2f3")]
position = Vector2(0, -6)
width = 8.0
turret = NodePath("..")

[node name="Barrel3" parent="." index="2" node_paths=PackedStringArray("turret") instance=ExtResource("2_5h2f3")]
position = Vector2(0, 6)
width = 8.0
turret = NodePath("..")

[node name="Barrel4" parent="." index="3" node_paths=PackedStringArray("turret") instance=ExtResource("2_5h2f3")]
position = Vector2(0, 8)
rotation = 0.2617994
length = 45.0
width = 8.0
turret = NodePath("..")
