[gd_scene load_steps=5 format=3 uid="uid://chycx4wuxjuss"]

[ext_resource type="Script" uid="uid://qptweqejgxqo" path="res://scenes/world/weaponry/player/turret/turret.gd" id="1_c5apd"]
[ext_resource type="Shader" uid="uid://lean60ke2pif" path="res://shaders/polygon.gdshader" id="2_8ahsi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_67e3g"]
shader = ExtResource("2_8ahsi")
shader_parameter/fill_color = Color(0.3515625, 0.3515625, 0.3515625, 1)
shader_parameter/outline_color = Color(0.2734375, 0.2734375, 0.2734375, 1)
shader_parameter/outline_thickness = 2.0
shader_parameter/polygon_sides = 0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_cnqwf"]
size = Vector2(48, 48)

[node name="BaseTurret" type="Node2D"]
script = ExtResource("1_c5apd")

[node name="Base" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_67e3g")
texture = SubResource("PlaceholderTexture2D_cnqwf")

[node name="ShootTimer" type="Timer" parent="."]
unique_name_in_owner = true
process_callback = 0
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
