[gd_scene load_steps=13 format=3 uid="uid://bc3wpe441qlqg"]

[ext_resource type="Script" uid="uid://cd6r35wwcg1g4" path="res://scenes/world/actors/enemy/enemy.gd" id="1_7k104"]
[ext_resource type="AudioStream" uid="uid://ce3f23uvgx5cb" path="res://assets/audio/sounds/enemy/hit.wav" id="2_4gyqm"]
[ext_resource type="Shader" uid="uid://lean60ke2pif" path="res://shaders/polygon.gdshader" id="2_vq4tn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_88wii"]
shader = ExtResource("2_vq4tn")
shader_parameter/fill_color = Color(0.11328125, 0.11328125, 0.11328125, 1)
shader_parameter/outline_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
shader_parameter/outline_thickness = 2.0
shader_parameter/polygon_sides = 1

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_f8poh"]
size = Vector2(54, 54)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rh6xr"]
shader = ExtResource("2_vq4tn")
shader_parameter/fill_color = Color(1, 0, 0, 1)
shader_parameter/outline_color = Color(0.36078432, 0, 0, 1)
shader_parameter/outline_thickness = 2.0
shader_parameter/polygon_sides = 0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_4tcs4"]
size = Vector2(64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_7xaro"]
radius = 32.0

[sub_resource type="Animation" id="Animation_7k104"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rotator:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_7xaro"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rotator:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4gyqm"]
_data = {
&"RESET": SubResource("Animation_7k104"),
&"idle": SubResource("Animation_7xaro")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qi2p4"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("2_4gyqm")

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 44
script = ExtResource("1_7k104")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 32.0

[node name="Rotator" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Rotator"]
material = SubResource("ShaderMaterial_88wii")
texture = SubResource("PlaceholderTexture2D_f8poh")

[node name="Sprite2D2" type="Sprite2D" parent="Rotator"]
material = SubResource("ShaderMaterial_88wii")
rotation = 0.2617994
texture = SubResource("PlaceholderTexture2D_f8poh")

[node name="Sprite2D3" type="Sprite2D" parent="Rotator"]
material = SubResource("ShaderMaterial_88wii")
rotation = 0.5235988
texture = SubResource("PlaceholderTexture2D_f8poh")

[node name="Sprite2D4" type="Sprite2D" parent="Rotator"]
material = SubResource("ShaderMaterial_88wii")
rotation = 0.7853982
texture = SubResource("PlaceholderTexture2D_f8poh")

[node name="Sprite2D5" type="Sprite2D" parent="Rotator"]
material = SubResource("ShaderMaterial_88wii")
rotation = 1.0471976
texture = SubResource("PlaceholderTexture2D_f8poh")

[node name="Sprite2D6" type="Sprite2D" parent="Rotator"]
material = SubResource("ShaderMaterial_88wii")
rotation = 1.3089969
texture = SubResource("PlaceholderTexture2D_f8poh")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_rh6xr")
texture = SubResource("PlaceholderTexture2D_4tcs4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7xaro")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4gyqm")
}
autoplay = "idle"

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_qi2p4")
