[gd_scene load_steps=13 format=3 uid="uid://lj0sjbi3k0oo"]

[ext_resource type="Script" uid="uid://dmnw4axjyua12" path="res://scenes/world/objects/player/crate/crate.gd" id="1_uep05"]
[ext_resource type="AudioStream" uid="uid://tmo0e3qawumu" path="res://assets/audio/sounds/shared/crumple.wav" id="2_mo0jf"]
[ext_resource type="Shader" uid="uid://lean60ke2pif" path="res://shaders/polygon.gdshader" id="2_tg2ih"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_f3sb7"]
friction = 0.0
bounce = 1.0
absorbent = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rrhfh"]
shader = ExtResource("2_tg2ih")
shader_parameter/fill_color = Color(1, 1, 1, 1)
shader_parameter/outline_color = Color(0.5390625, 0.5390625, 0.5390625, 1)
shader_parameter/outline_thickness = 2.0
shader_parameter/polygon_sides = 1

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_xkrwr"]
size = Vector2(192, 64)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_tg2ih"]
size = Vector2(176, 48)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_rrhfh"]
size = Vector2(199, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3sb7"]
size = Vector2(192, 64)

[sub_resource type="Animation" id="Animation_mo0jf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_uep05"]
resource_name = "spawn"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer2D")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ggnq6"]
_data = {
&"RESET": SubResource("Animation_mo0jf"),
&"spawn": SubResource("Animation_uep05")
}

[node name="Crate" type="RigidBody2D" groups=["crate"]]
collision_layer = 32
collision_mask = 105
mass = 20.0
physics_material_override = SubResource("PhysicsMaterial_f3sb7")
gravity_scale = 0.0
linear_damp = 10.0
angular_damp = 10.0
script = ExtResource("1_uep05")

[node name="Visuals" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_rrhfh")
texture = SubResource("PlaceholderTexture2D_xkrwr")

[node name="Visuals3" type="Sprite2D" parent="Visuals"]
material = SubResource("ShaderMaterial_rrhfh")
texture = SubResource("PlaceholderTexture2D_tg2ih")

[node name="Visuals2" type="Sprite2D" parent="Visuals"]
clip_children = 1
texture = SubResource("PlaceholderTexture2D_tg2ih")

[node name="Visuals3" type="Sprite2D" parent="Visuals/Visuals2"]
material = SubResource("ShaderMaterial_rrhfh")
rotation = 0.27052602
texture = SubResource("PlaceholderTexture2D_rrhfh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f3sb7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ggnq6")
}
autoplay = "spawn"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_mo0jf")
pitch_scale = 0.5

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
vertices = PackedVector2Array(-96, -32, 96, -32, 96, 32, -96, 32)
affect_navigation_mesh = true
